apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: el-quarkus-listener
spec:
  serviceAccountName: pipeline
  triggers:
    - name: quarkus-trigger
      bindings:
        - ref: quarkus-triggerbinding
      template:
        ref: quarkus-triggertemplate
