apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: quarkus-trigger
  namespace: test-project
spec:
  serviceAccountName: pipeline
  interceptors:
    - ref:
        name: "cel"
      params:
        - name: "overlays"
          value:
            - key: X-Hub-Signature
              expression: "1234567"
        - name: "filter"
          value: "header.match('X-GitHub-Event', 'push') && body.ref=='refs/heads/feroz' && body.repository.full_name=='fsmutimeer/quarkus-app-deploy'"
  bindings:
    - ref: quarkus-triggerbinding
  template:
    ref: quarkus-triggertemplate
