apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: quarkus-triggerbinding
spec:
  params:
    - name: git-repo-url
      value: $(body.repository.git_url)
    - name: git-revision
      value: $(body.ref)
