apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: quarkus-trigger
  namespace: test-project
spec:
  serviceAccountName: pipeline
  interceptors:
    - ref:
        name: "cel"
      params:
        - name: "filter"
          value: "header.get('X-GitHub-Event') == 'push' && body.ref == 'refs/heads/feroz' && body.repository.full_name == 'fsmutimeer/quarkus-app-deploy'"
  bindings:
    - ref: quarkus-triggerbinding
  template:
    ref: quarkus-triggertemplate
