apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-okr
  namespace: test-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: be-okr
  template:
    metadata:
      labels:
        app: be-okr
    spec:
      containers:
        - name: be-okr
          image: image-registry.openshift-image-registry.svc:5000/test-project/be-okr:latest
          ports:
            - containerPort: 8080
