apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: quarkus-ci-cd
  namespace: test-project
spec:
  tasks:
    - name: clone-repo
      taskRef:
        name: git-clone
      params:
        - name: url
          value: "https://github.com/fsmutimeer/quarkus-app-deploy.git"
        - name: revision
          value: "feroz"

    - name: build-image
      taskRef:
        name: buildah
      runAfter: ["clone-repo"]
      params:
        - name: IMAGE
          value: "image-registry.openshift-image-registry.svc:5000/test-project/quarkus-app:latest"
        - name: CONTEXT
          value: "."

    - name: deploy
      runAfter: ["build-image"]
      taskSpec:
        steps:
          - name: deploy
            image: bitnami/kubectl
            script: |
              #!/bin/sh
              oc rollout restart deployment/quarkus-app -n test-project
