kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: el-quarkus-app-webhook
  namespace: feroz-shah-dev
  labels:
    router: external
  annotations:
    openshift.io/host.generated: 'true'
  spec:
    host: el-quarkus-app-webhook.apps.cluster-4c2f.4c2f.sandbox1303.opentlc.com
    to:
      kind: Service
      name: quarkus-app-webhook  # what is this?
    port:
      targetPort: http-listener
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect