kind: ServiceAccount
apiVersion: v1
metadata:
  name: pipeline
  namespace: feroz-shah-dev
secrets:
  - name: basic-auth-secret

  
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: admin
  namespace: feroz-shah-dev
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: feroz-shah-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin