apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: quarkus-app-trigger-template
  namespace: feroz-shah-dev
spec:
  params:
    - name: username
    - name: useremail
    - name: git-repo-url
    - name: git-revision
      default: "feroz"
    - name: deployment-name
      default: "quarkus-app-deploy"
    - name: dockerfile-path
      default: "../Dockerfile"
    - name: deployment-git-url
    - name: git-revision-deploy
    - name: git-commit-id
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: "build-deploy-$(tt.params.deployment-name)-"
      spec:
        pipelineRef:
          name: "build-and-deploy"
        params:
          - name: username
            value: "$(tt.params.username)"
          - name: useremail
            value: "$(tt.params.useremail)"
          - name: deployment-name
            value: "$(tt.params.deployment-name)"
          - name: dockerfile-path
            value: "$(tt.params.dockerfile-path)"
          - name: git-url
            value: "$(tt.params.git-repo-url)"
          - name: deployment-git-url
            value: "$(tt.params.deployment-git-url)"
          - name: git-revision-deploy
            value: "$(tt.params.git-revision-deploy)"
          - name: git-revision
            value: "$(tt.params.git-revision)"
          - name: image-url
            value: "image-registry.openshift-image-registry.svc:5000/feroz-shah-dev/$(tt.params.deployment-name)"
        serviceAccountName: pipeline
        workspaces:
          - name: shared-workspace
            volumeClaimTemplate:
              spec:
                accessModes: ["ReadWriteOnce"]
                resources:
                  requests:
                    storage: "500Mi"
                storageClassName: "lvms-vg1"