apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: quarkus-app-binding
  namespace: feroz-shah-dev
spec:
  params:
    - name: git-revision
      value: feroz
    - name: git-repo-url
      value: "https://github.com/fsmutimeer/quarkus-app-deploy.git"
    - name: deployment-name 
      value: "quarkus-app-deploy"
    - name: deployment-git-url
      value: "https://github.com/fsmutimeer/quarkus-app-deploy.git"
    - name: git-revision-deploy
      value: argocd-development
    - name: dockerfile-path
      value: ../Dockerfile
    - name: username
      value: fsmutimeer
    - name: useremail
      value: ishpata@hotmail.com
    - name: git-commit-id
      value: '$(body.push.changes[0].new.target.hash)'


