apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: github-push-binding
  namespace: feroz-shah-dev
spec:
  params:
    - name: git-revision
      value: $(body.ref)
    - name: git-commit
      value: $(body.after)
    - name: git-repo-url
      value: $(body.repository.url)